<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat pictures center</title>
    <style>
        header, footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 1em;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        main {
            padding: 1em;
        }
        figure {
            margin: 0;
        }
        figcaption {
            text-align: center;
            font-style: italic;
        }
        .galleria {
            text-align: center;
        }
        img {
            max-width: 450px;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to cat pictures center</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#introduzione">Introduzione</a></li>
            <li><a href="#galleria">Galleria</a></li>
            <li><a href="#contatti">Contatti</a></li>
        </ul>
    </nav>

    <main>
        <section id="introduzione" class="introduzione">
            <h2>Introduzione</h2>
            <p>Forniamo immagini di gatti a tutto l'internet.</p>
        </section>

        <section id="galleria" class="galleria">
            <h2>Galleria</h2>
                <figure>
                    <img src="cats/cat1.jpeg" alt="first cat">
                    <figcaption>first cat</figcaption>
                </figure>
                <figure>
                    <img src="cats/cat2.jpg" alt="second cat">
                    <figcaption>second cat</figcaption>
                </figure>
                <figure>
                    <img src="cats/cat3.jpg" alt="third cat">
                    <figcaption>third cat</figcaption>
                </figure>
                <figure>
                    <img src="cats/cat4.jpg" alt="fourth cat">
                    <figcaption>fourth cat</figcaption>
                </figure>
                
        </section>

        <section id="contatti" class="contatti">
            <h2>Contatti</h2>
            <p>Per ulteriori foto di gatti, contattaci all'indirizzo email: <a href="mailto:infogatti@gmail.com">info@paginaesempio.com</a>.</p>
        </section>

        <p"><a href="#top">back to top</a></p>
    </main>

    <footer>
        <p>&copy; 2024 Pagina Semplice. Tutti i diritti riservati.</p>
    </footer>

</body>
</html>
